
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175191450
appid = 2016091100488666

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCZkGHxfwY7BqVXuh4idCRtbO56BH79FwaB3dodsYHEfwrl046vVOY+YrGhR1zaDCm1R/QHep1dbbvye/RMqfy56Hhiq+t0pD76s79UqzcXq3Hm4QQ7D9gFwBE+i+iJ6czzceV2VE9Kbl5q7OedSfbHt7pGgYt8Vcx65PQh04ZOkD5g4KB98IyqtrhYoLZvxFcZyceU+F4cScTvof+YMSxDEn0zb6KOzkiQqtQRWAuBEsVP/tEK4ZQetyo+Cps+liFPQg0Rd3Xn1J1WVeDpJHOH4p6o+WR+yFP99R2JgWCpvXCZT7GgLnQqA2ajIyFkccZYtB/pi41JtwBBUBtcOC8DAgMBAAECggEAd0r5OyBhV7M2+KplxIAS2Eq6C2G4wKWFcZdFXLHLTDkg3x70hfHfFvGWaeJFGEJAmEn4IWM4Ih8f1SRDyNZ4tHcKJiTFuYvqPNkrtft3xdRynFeK8NLDDtyAyOTo1VIh27BMABtIqVqJ0GiPGNofclCgzSrPj9wbCBEaMbjfaeFgBv8GBU27vfZIgzVzV2P9v1d+WaofR7ok36ncD+aSN7v03CRaO0xTFs56e0hewb8xA6uj/EOCYtr85zRK62Qplorc05Bf7lzVJGAdcdcP7eP684asnEh2y5aJ6XdZpnZApOvW3eu0Igcg2ROvW/nHjMaBxny1laT/BioBSUy8aQKBgQDdxZ51ZiJAcOTUnXAQ/zyczRXhvE4l8vs7lzAcGwrVjfMMDsUcmNB7UBtfLzqBLfRHY32vCIptwx2fBhiaZChngzP42B/qK3zHHgrU0ISaPJPRnpofeXnChHbmvb/dZMERuuoXbccyyuL65A4iMLvm53wj8K5xPbXV+6TzlBA3hQKBgQCxQ9CMAiZcDoZ/JBZZngzrOV9WSk3SuDI6jTvzVuu6LraY4c15RBgwU2TTEjPbKQ6UCMpyymRkLhDeWhEjcfA7hpxa8ObuxqwvdSKikh4eIMDI/XighwdcZlVM9LsbJIXoCDcr2vJj9AArYdAZzxJaKYTI9thKwPaL/jChraqe5wKBgCz1cShPqkXyHRHVUPDBLaKEGRmIOTeMSM5N2hz4hnvAqTMak282s50sIkBrrKqfjFQkoUgorRePZKPmcnpqL568hH7AIcgxRLyBJKT8GMXD3huy0X/r+nkqrYgdk5XoZROZFvfk82siol1Gem8H/i/TYeFPW63tWr2kpE4VCCyZAoGAQ4PBrWGwPIWnwkr7XDyvTPP4FMSOKYDQWK6sM71aYPojv8zY1qQR1m4cy6t2JrXXgJhsixX88I7/C8EgH/Dof7OAX767JhxzPkwN2f9vCyiMZMDtra5gJlgvivT3QppBiiN+5+wnP9ySJ/PEL+BHbCG+GlCyBp7CCIXS/fFIN+cCgYAgUXb8wC8B3F7ZVWiCW4OblquHvS9L/GaEh3OVFTLauqEh3HYiZ5hQrg0EHUDI7xD2Q79686JD1mKboV6Ynjx5923zsPPAkZ+AhmpXxJrNiHcFfGYnMqzARnGV3spm+4vkWl5NKFecEhp2bhTvIp7XV4OezguYPPTNjdzXNZTlrg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmZBh8X8GOwalV7oeInQkbWzuegR+/RcGgd3aHbGBxH8K5dOOr1TmPmKxoUdc2gwptUf0B3qdXW278nv0TKn8ueh4YqvrdKQ++rO/VKs3F6tx5uEEOw/YBcARPovoienM83HldlRPSm5eauznnUn2x7e6RoGLfFXMeuT0IdOGTpA+YOCgffCMqra4WKC2b8RXGcnHlPheHEnE76H/mDEsQxJ9M2+ijs5IkKrUEVgLgRLFT/7RCuGUHrcqPgqbPpYhT0INEXd159SdVlXg6SRzh+KeqPlkfshT/fUdiYFgqb1wmU+xoC50KgNmoyMhZHHGWLQf6YuNSbcAQVAbXDgvAwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArYiAAUB52AeVEjST4g3kiAZr9XwMtFH8a9ocQ/G7H8iLJEYXJrb+GZKSYyGo7hyfeVsKWVfZ9cc6NHoXq01CZBJR5DnsHGsTFlG6Z+XCcvQEGzn4LYPS51SY9fB+nwAOCK7uXyULJPreqvlo9GvFEsn8FUQgfZKvSUzrxg34tk3BOpLY6KjitHpuXL3AnFhkTYpWo2JzTbz8ii1KRAXD+kYXoUhjw/ITGKcgN3rXn5iE4JxXQG1s25wPaYaW7fSJJ2VQS2YwGeJqGc9TTKhzQ8QFKsdoA6GM+PhlJ8Aeq3q7d3WrnveZxar0NhqEFkErUaxMrxF8cx6ZOd1wSEki4QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
